<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account page</title>
</head>
<body>
    <center>
     <table cell spacing="0" cell padding="25">
      <tr>
        <td bgcolor="blue"> step1:Account</td>
         <td bgcolor="lavender"> step2:Personal Details</td>
         <td bgcolor="lavender"> step3:Your Review</td>
      </tr>  
     </table>   
    </center>
    <div align="center">
  <form>
    <fieldset style="width: 400px;  text-align:left;">
        <legend>Account</legend>
        <tr>
            <label>Email address:</label><br>
        </tr>
        <tr>
        <input type="text" name ="Email"placeholder= "Enter your Email"width:300px;></tr><br>
        <br>
        <tr><label> Password:</label></tr><br>
        <tr>
            <input type="text" name="password" placeholder="Enter your password"><br>
        </tr><br>
        <tr>
            <label>Confirm password:</label>
        </tr><br>
            <tr>
            <input type="text" name="confirm password"placeholder="confirm password"><br>
        </tr><br><br><br>
        <a href="./index.html"><img width="100" height="100" src="./images/backbutton.png" alt="backbutton"></a>
        <a href="personaldetail.html"><img width="100" height="100" src="./images/nextbutton.png" alt="nextbutton"></a>
    </fieldset>
</form>
</body>
</html>